1 VERSIONINFO
FILEVERSION 5,15,3,0
PRODUCTVERSION 5,15,3,0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Influent"
		VALUE "FileDescription", "Influent® Markdown editor by JesusQuijada34"
		VALUE "FileVersion", "2.0-25.11-18.48-AlphaCube built by: JesusQuijada34"
		VALUE "InternalName", "mdeditor"
		VALUE "LegalCopyright", "© Influent. All rights reserved."
		VALUE "OriginalFilename", "mdeditor.nrdPkg"
		VALUE "ProductName", "Influent Markdown editor 2.0-25.11-18.48-AlphaCube"
		VALUE "ProductVersion", "2.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
